#include <vector>
#include <string>
#include <iostream> // stdout/stdin/stderr
#include <fstream>  // open file


// a,c,g,t,n
// A,C,G,T,N
// 0,1,2,3,4
int refToInt[256] = {
  0,1,2,3,4,4,4,4,4,4,4,4,4,4,4,4,//15
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,//31
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,//47
  0,1,2,3,4,4,4,4,4,4,4,4,4,4,4,4,//63
  4,0,4,1,4,4,4,2,4,4,4,4,4,4,4,4,//79
  4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,//95
  4,0,4,1,4,4,4,2,4,4,4,4,4,4,4,4,//111
  4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,//127
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,//143
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,//159
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,//175
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,//191
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,//207
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,//223
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,//239
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4//255
};

char intToRef[5] = {'A','C','G','T','N'};

// char intToIupac[15] = {'A','C','G','T','R','Y','S','W','K','M','B','D','H','V','N'};

int refToIntIUPAC[256] = {
  0,1,2,3,4,4,4,4,4,4,4,4,4,4,4,4,  //15
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,  //31
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,  //47
  0,1,2,3,4,4,4,4,4,4,4,4,4,4,4,4,  //63
  4,0,4,1,4,4,4,2,4,4,4,9,4,10,4,4, //79
  4,4,5,7,3,4,4,8,4,6,4,4,4,4,4,4,  //95
  4,0,4,1,4,4,4,2,4,4,4,9,4,10,4,4, //111
  4,4,5,7,3,4,4,8,4,6,4,4,4,4,4,4,  //127
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,  //143
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,  //159
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,  //175
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,  //191
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,  //207
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,  //223
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,  //239
  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4   //255
};

// A=0
// C=1
// G=2
// T=3
// N=4
// R=5  //  A+G  -> decimal: 82 and 114
// Y=6  //  C+T  -> decimal: 89 and 121
// S=7  //  C+G  -> decimal: 83 and 115
// W=8  //  A+T  -> decimal: 87 and 119
// K=9  //  G+T  -> decimal: 75 and 107
// M=10 //  A+C  -> decimal: 77 and 109
